{
  "name": "known-map-rebuild",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix knowverse/frontend install && npm --prefix knowverse/frontend run build && node -e \"const fs=require('fs'); fs.cpSync('knowverse/frontend/dist', 'dist', {recursive: true});\""
  }
}
